<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>David Silveira - jQuery Simplesearch Plug-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Simplesearch, jQuery, Plug-in, search, contents, Grid">
    <meta name="description" content="jQuery Simplesearch Plug-in. This is a jQuery plugin very easy to install and ready to use. Is usefull for search over HTML content matching with a search criteria.">
    <meta name="author" content="David Silveira">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>    
    <script type="text/javascript" src="js/backbone/underscore.min.js"></script>
    <script type="text/javascript" src="js/layout/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/backbone/backbone.min.js"></script>
    <script type="text/javascript" src="js/backbone/localstorage.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .item_found {
        color: #468847;
        background-color: #DFF0D8;
        border-color: #D6E9C6;
      }
      
      #app_context {
          padding: 5px;
          background-color: #F0F0F0;
          height: 400px;
          border: 4px solid #F0F0F0;
      }
      
      #app_context.focus_app_context {
          border: 4px dashed #999;
          cursor:crosshair
      }
      
      .movableObj_active {
          background-color:#333;
          border: 2px dotted #414141;
          cursor: move;
      }
      
      .movableObj_sleep {
          background-color:#CCC;
          border: 2px dotted #FFF;
      }
      
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Backbone.js - Moving elements by David Silveira</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="http://davidsilveira.me">My page</a></li>
              <li><a href="http://davidsilveira.me/blog">Blog</a></li>
              <li><a href="https://github.com/aboyon">Resume</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <h1>Description</h1>
        [ about this example ]
        <hr>
        <h1>Moving area <small id="mouse_cords"></small></h1>
        <div id="app_context"></div>
        <hr />
        <h1>Instalation</h1>
        <hr />
        <footer>
            <p>
                davidsilveira.me - is powered by
                <a href="http://twitter.github.com/bootstrap" target="_blank">Twitter Bootstrap</a>
                &amp; <a href="http://symfony.com" target="_blank">Symfony2</a> and inspired in
                &quot;Hakuna Matata&quot; philosophy :)
                <!--
                <br>
                <a href="https://twitter.com/aboyon" class="twitter-follow-button" data-show-count="false">Follow @aboyon</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                -->
            </p>
          </footer>

      
      
    </div><!--/.fluid-container-->
    
    <script type="text/javascript" src="apps/moving/moving.js"></script>
    <script src="js/layout/prettify.js"></script>
  </body>
</html>